\contentsline {chapter}{\numberline {1}Kenozoiczna historia termiczna centralnej Europy}{2}
\contentsline {section}{\numberline {1.1}Zlodowacenia plejstoce\IeC {\'n}skie}{2}
\contentsline {section}{\numberline {1.2}Orogeneza alpejska}{2}
\contentsline {subsection}{\numberline {1.2.1}Wulkanizm}{2}
\contentsline {subsubsection}{Wulkanizm karpacki i pano\IeC {\'n}ski}{2}
\contentsline {subsubsection}{Wulkanizm sudecki}{3}
\contentsline {subsection}{\numberline {1.2.2}Powstanie zapadlisk przed- i \IeC {\'s}r\IeC {\'o}dg\IeC {\'o}rskich}{4}
\contentsline {chapter}{\numberline {2}Modele termiczne dla obszaru Polski -- historia bada\IeC {\'n}}{7}
\contentsline {chapter}{\numberline {3}Rozpoznanie strumienia cieplnego na obszarze Polski}{8}
\contentsline {chapter}{\numberline {4}Teoretyczne podstawy modelowania stanu termicznego litosfery}{9}
\contentsline {chapter}{\numberline {5}Parametry materia\IeC {\l }owe ska\IeC {\l }}{10}
\contentsline {chapter}{\numberline {6}Rozpoznanie struktury litosfery na obszarze Polski}{11}
\contentsline {chapter}{\numberline {7}Ocena perspektyw modelowania stanu termicznego litosfery na obszarze Polski}{12}
\contentsline {chapter}{Bibliografia}{13}
