[1] Config.pm:302> INFO - This is Biber 2.10
[2] Config.pm:305> INFO - Logfile is 'Termika_raport.blg'
[218] biber-MSWIN32:313> INFO - === 
[331] Biber.pm:371> INFO - Reading 'Termika_raport.bcf'
[890] Biber.pm:857> INFO - Found 103 citekeys in bib section 0
[973] Biber.pm:3976> INFO - Processing section 0
[1028] Biber.pm:4136> INFO - Looking for bibtex format file 'C:/Users/Agata_P/Documents/Termika/Dokument/bibliografia/biblio.bib' for section 0
[1104] bibtex.pm:1490> INFO - LaTeX decoding ...
[2624] bibtex.pm:1306> INFO - Found BibTeX data source 'C:/Users/Agata_P/Documents/Termika/Dokument/bibliografia/biblio.bib'
[3077] Utils.pm:193> WARN - year field '2006a' in entry 'Sissingh.2006a' is not an integer - this will probably not sort properly.
[6101] Utils.pm:193> WARN - year field '1923a' in entry 'Arctowski.1923a' is not an integer - this will probably not sort properly.
[6170] Utils.pm:193> WARN - year field '1923c' in entry 'Arctowski.1923c' is not an integer - this will probably not sort properly.
[6188] Utils.pm:193> WARN - year field '1923b' in entry 'Arctowski.1923b' is not an integer - this will probably not sort properly.
[6246] Utils.pm:193> WARN - I didn't find a database entry for 'bibid' (section 0)
[7390] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7390] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[7391] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[7391] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[8124] bbl.pm:617> INFO - Writing 'Termika_raport.bbl' with encoding 'UTF-8'
[8506] bbl.pm:720> INFO - Output to Termika_raport.bbl
[8507] Biber.pm:110> INFO - WARNINGS: 5
