\contentsline {chapter}{\numberline {1}Kenozoiczna historia termiczna centralnej Europy}{2}
\contentsline {section}{\numberline {1.1}Zlodowacenia plejstoce\IeC {\'n}skie}{2}
\contentsline {section}{\numberline {1.2}Orogeneza alpejska}{2}
\contentsline {subsection}{\numberline {1.2.1}Wypi\IeC {\k e}trzenie Karpat}{2}
\contentsline {subsection}{\numberline {1.2.2}Powstanie systemu ryft\IeC {\'o}w na kontynencie europejskim}{2}
\contentsline {subsection}{\numberline {1.2.3}Wulkanizm}{2}
\contentsline {subsubsection}{Wulkanizm karpacki i pano\IeC {\'n}ski}{3}
\contentsline {subsubsection}{Wulkanizm sudecki i ryftu Egeru}{5}
\contentsline {subsection}{\numberline {1.2.4}Powstanie zapadlisk przed- i \IeC {\'s}r\IeC {\'o}dg\IeC {\'o}rskich}{6}
\contentsline {subsubsection}{Basen pano\IeC {\'n}ski}{6}
\contentsline {subsubsection}{Zapadlisko przedkarpackie}{9}
\contentsline {chapter}{Bibliografia}{10}
